[gd_scene load_steps=6 format=2]

[ext_resource path="res://depression.png" type="Texture" id=1]
[ext_resource path="res://scene/caracter2.tscn" type="PackedScene" id=2]
[ext_resource path="res://scene/Camera.tscn" type="PackedScene" id=3]
[ext_resource path="res://scene/ground.tscn" type="PackedScene" id=4]
[ext_resource path="res://scene/caracter.tscn" type="PackedScene" id=5]

[node name="Nivel4" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = -2.0
margin_right = 2234.0
margin_bottom = 1076.0
texture = ExtResource( 1 )
expand = true

[node name="Camera2D" parent="TextureRect" instance=ExtResource( 3 )]
position = Vector2( 1060, 533 )
Caracter1Path = NodePath("../KinematicBody2D")
Caracter2Path = NodePath("../KinematicBody2D2")

[node name="KinematicBody2D" parent="TextureRect" instance=ExtResource( 2 )]
position = Vector2( 777, 544 )

[node name="KinematicBody2D2" parent="TextureRect" instance=ExtResource( 5 )]
position = Vector2( 912, 533 )

[node name="StaticBody2D" parent="TextureRect" instance=ExtResource( 4 )]
position = Vector2( 842, 760 )
scale = Vector2( 100, 1 )
