[gd_scene load_steps=18 format=2]

[ext_resource path="res://scene/caracter.tscn" type="PackedScene" id=1]
[ext_resource path="res://scene/Camera.tscn" type="PackedScene" id=2]
[ext_resource path="res://arta/hospital_tile.png" type="Texture" id=3]
[ext_resource path="res://scene/monstru.tscn" type="PackedScene" id=4]
[ext_resource path="res://arta/hospital_bg.png" type="Texture" id=5]
[ext_resource path="res://arta/conasdasdasd.png" type="Texture" id=6]
[ext_resource path="res://arta/dirt_tiles.png" type="Texture" id=7]
[ext_resource path="res://arta/hospital_bg_doctor.png" type="Texture" id=8]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

void fragment() {
	vec4 color = texture(TEXTURE, UV);
	COLOR = vec4(1.0 - color.rgb, color.a);
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )

[sub_resource type="Shader" id=6]
code = "shader_type canvas_item;
uniform float Speed = 1.0f; // movement speed

uniform float Intensity = 2.0f; // higher numbers add a second color
uniform float Hardness = 500.0f; // circle sizes
uniform vec2 Scale = vec2(1.0f,1.0f); // scale
uniform float RotationSpeed = 1.0f; // rotation speed
uniform vec3 Color = vec3(0.0f,0.0f,0.0f); //attempt at color changing, doesn't really work, only barely noticeable when hardness is at 1f

// one thing that may happen is that the second color may match your theme for some reason, but it should go back to being black when running the game.

void fragment()
{
	float coolEffect = pow(sin((sin(UV.x*(100.0f)*Scale.x)*cos(UV.y*(100.0f*Scale.y)))+(sin(UV.x+TIME*RotationSpeed)+cos(UV.y+TIME*RotationSpeed))+TIME*Speed)*Intensity,Hardness);

	vec4 offsetColor = vec4(coolEffect+Color.r,coolEffect+Color.g,coolEffect+Color.b,coolEffect);
	COLOR = offsetColor;
}"

[sub_resource type="ShaderMaterial" id=7]
shader = SubResource( 6 )
shader_param/Speed = 1.0
shader_param/Intensity = 2.0
shader_param/Hardness = 500.0
shader_param/Scale = Vector2( 1, 1 )
shader_param/RotationSpeed = 1.0
shader_param/Color = Vector3( 0, 0, 0 )

[sub_resource type="OccluderPolygon2D" id=9]
polygon = PoolVector2Array( -3, 66, -24, 30, -12, -40, 12, -40, 24, 30, 7, 66 )

[sub_resource type="OccluderPolygon2D" id=5]
polygon = PoolVector2Array( -871, 200, -835, 204, -836, 366, -870, 371 )

[sub_resource type="ConvexPolygonShape2D" id=8]
points = PoolVector2Array( 32, 32, 0, 32, 0, 0, 32, 0 )

[sub_resource type="TileSet" id=4]
0/name = "dirt_tiles.png 0"
0/texture = ExtResource( 7 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 16, 16 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0
1/name = "hospital_tile.png 1"
1/texture = ExtResource( 3 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 0, 0, 32, 32 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape = SubResource( 8 )
1/shape_one_way = false
1/shape_one_way_margin = 1.0
1/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 8 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
1/z_index = 0

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 3156.5, 228 )

[node name="Node2D" type="Node2D"]
material = SubResource( 2 )

[node name="ColorRect2" type="ColorRect" parent="."]
visible = false
material = SubResource( 7 )
margin_left = 2887.0
margin_top = -3817.0
margin_right = 7887.0
margin_bottom = 1183.0
color = Color( 0, 0, 0, 1 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -3199.0
margin_top = -1188.0
margin_right = 4684.0
margin_bottom = 1812.0
color = Color( 0, 0, 0, 1 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = -1887.0
margin_top = 120.0
margin_right = 3113.0
margin_bottom = 480.0
texture = ExtResource( 5 )
expand = true
stretch_mode = 2

[node name="HospitalBg" type="Sprite" parent="."]
position = Vector2( 4073, 300 )
texture = ExtResource( 5 )

[node name="HospitalBg2" type="Sprite" parent="."]
position = Vector2( -2207, 300 )
texture = ExtResource( 5 )

[node name="HospitalBgDoctor" type="Sprite" parent="."]
position = Vector2( 3433, 300 )
texture = ExtResource( 8 )

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( -1567, 300 )
texture = ExtResource( 6 )
shadow_enabled = true

[node name="Light2D2" type="Light2D" parent="."]
position = Vector2( -927, 300 )
texture = ExtResource( 6 )
shadow_enabled = true

[node name="Light2D3" type="Light2D" parent="."]
position = Vector2( -287, 300 )
texture = ExtResource( 6 )
shadow_enabled = true

[node name="Light2D4" type="Light2D" parent="."]
position = Vector2( 353, 300 )
texture = ExtResource( 6 )
shadow_enabled = true

[node name="Light2D5" type="Light2D" parent="."]
position = Vector2( 993, 300 )
texture = ExtResource( 6 )
shadow_enabled = true

[node name="Light2D6" type="Light2D" parent="."]
position = Vector2( 1633, 300 )
texture = ExtResource( 6 )
shadow_enabled = true

[node name="Light2D7" type="Light2D" parent="."]
position = Vector2( 2273, 300 )
texture = ExtResource( 6 )
shadow_enabled = true

[node name="Light2D8" type="Light2D" parent="."]
position = Vector2( 2913, 300 )
texture = ExtResource( 6 )
shadow_enabled = true

[node name="Caracter1" parent="." instance=ExtResource( 1 )]
position = Vector2( -1684, 414 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="Caracter1"]
position = Vector2( 0, -7 )
occluder = SubResource( 9 )

[node name="Camera2D" parent="." instance=ExtResource( 2 )]
ZoomMinim = 0.6

[node name="Golem2" parent="." instance=ExtResource( 4 )]
position = Vector2( -3082, 164 )
TintaPath = NodePath("../Caracter1")

[node name="LightOccluder2D" type="LightOccluder2D" parent="Golem2"]
visible = false
position = Vector2( 854, -285 )
scale = Vector2( 1, 1 )
occluder = SubResource( 5 )

[node name="TileMap" type="TileMap" parent="."]
scale = Vector2( 3, 3 )
tile_set = SubResource( 4 )
cell_size = Vector2( 32, 32 )
format = 1
tile_data = PoolIntArray( 393196, 1, 0, 393197, 1, 0, 393198, 1, 0, 393199, 1, 0, 393200, 1, 0, 393201, 1, 0, 393202, 1, 0, 393203, 1, 0, 393204, 1, 0, 393205, 1, 0, 393206, 1, 0, 393207, 1, 0, 393208, 1, 0, 393209, 1, 0, 393210, 1, 0, 393211, 1, 0, 393212, 1, 0, 393213, 1, 0, 393214, 1, 0, 393215, 1, 0, 327680, 1, 0, 327681, 1, 0, 327682, 1, 0, 327683, 1, 0, 327684, 1, 0, 327685, 1, 0, 327686, 1, 0, 327687, 1, 0, 327688, 1, 0, 327689, 1, 0, 327690, 1, 0, 327691, 1, 0, 327692, 1, 0, 327693, 1, 0, 327694, 1, 0, 327695, 1, 0, 327696, 1, 0, 327697, 1, 0, 327698, 1, 0, 327699, 1, 0, 327700, 1, 0, 327701, 1, 0, 327702, 1, 0, 327703, 1, 0, 327704, 1, 0, 327705, 1, 0, 327706, 1, 0, 327707, 1, 0, 327708, 1, 0, 327709, 1, 0, 327710, 1, 0, 327711, 1, 0, 327712, 1, 0, 327713, 1, 0, 327714, 1, 0, 327715, 1, 0, 327716, 1, 0, 327717, 1, 0, 327718, 1, 0, 327719, 1, 0, 327720, 1, 0, 327721, 1, 0, 327722, 1, 0, 327723, 1, 0, 327724, 1, 0, 327725, 1, 0 )

[node name="Area2D" type="Area2D" parent="."]
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 1236.5, 348 )
shape = SubResource( 10 )
